# ─── Blinbuntu Package List ────────────────────────────────────────────────────
# All packages for the live system and installed system.
# ───────────────────────────────────────────────────────────────────────────────

# ── Base System ───────────────────────────────────────────────────────────────
ubuntu-standard
ubuntu-minimal
sudo
wget
curl
ca-certificates
gnupg
lsb-release
software-properties-common
apt-transport-https
dpkg-repack

# ── MATE Desktop ──────────────────────────────────────────────────────────────
ubuntu-mate-desktop
ubuntu-mate-lightdm-greeter
mate-panel
mate-desktop
mate-terminal
caja
pluma
atril
eye-of-mate
eom
engrampa
mate-screensaver
mate-menu
mate-utils
mate-calc
mozo
mate-applets
mate-system-monitor
mate-power-manager
network-manager-gnome
nm-tray
blueman
gnome-font-viewer
gvfs-backends

# ── Accessibility (Core) ──────────────────────────────────────────────────────
# Fenrir - console screenreader (from Ubuntu repos)
fenrir
speech-dispatcher
speech-dispatcher-espeak-ng
speech-dispatcher-festival
espeak-ng
espeak-ng-data
brltty
brltty-x11
accessibility-profiles
orca
# Orca is included as fallback; Cthulhu replaces it as primary screenreader

# ── Audio / Video ─────────────────────────────────────────────────────────────
pulseaudio
pulseaudio-utils
pavucontrol
alsa-utils
alsamixer
mpg123
mpv
playerctl

# ── Graphics / Display ────────────────────────────────────────────────────────
xorg
xserver-xorg
x11-xserver-utils
xinput
xclip
xsel
arandr
nitrogen

# ── Keyboard & Locale (ALL layouts) ───────────────────────────────────────────
xkb-data
x11-xkb-utils
xkb-utils
console-setup
console-data
keyboard-configuration
locales-all
fonts-liberation
fonts-dejavu
fonts-noto
fonts-noto-color-emoji

# ── Network ───────────────────────────────────────────────────────────────────
network-manager
network-manager-gnome
openssh-client
openssh-server
wget
curl

# ── Development Tools ─────────────────────────────────────────────────────────
git
build-essential
make
gcc
g++
python3
python3-pip
python3-venv
cargo
rustc
pkg-config
cmake

# ── Installer ─────────────────────────────────────────────────────────────────
ubiquity
ubiquity-frontend-gtk
ubiquity-frontend-kde
ubiquity-slideshow-ubuntu-mate

# ── System Utilities ──────────────────────────────────────────────────────────
gparted
htop
neofetch
mc
nano
vim
unzip
p7zip-full
file-roller
gnome-disk-utility
gsmartcontrol
baobab
lshw
lstopo
inxi
hardinfo

# ── File Manager Extras ───────────────────────────────────────────────────────
file-roller
gvfs-fuse
gvfs-backends

# ── Printing ──────────────────────────────────────────────────────────────────
cups
printer-driver-gutenprint
system-config-printer

# ── Bluetooth ─────────────────────────────────────────────────────────────────
bluez
blueman

# ── Theming ───────────────────────────────────────────────────────────────────
mate-icon-theme
humanity-icon-theme
ubuntu-mate-themes
plymouth-themes
