#!/bin/bash
set -e
# ─── Hook: Build & Install Cthulhu Screenreader ──────────────────────────────
# Clones Cthulhu from git.stormux.org and builds from source.
# Cthulhu replaces Orca as the primary screenreader in Blinbuntu.
# ───────────────────────────────────────────────────────────────────────────────

CTHULHU_REPO="https://git.stormux.org/storm/cthulhu.git"
CTHULHU_DIR="/tmp/cthulhu-build"

echo "[blinbuntu] Building Cthulhu screenreader..."

# Install build dependencies for Cthulhu
apt-get update
apt-get install -y \
    git \
    build-essential \
    pkg-config \
    python3 \
    python3-pip \
    python3-setuptools \
    python3-dev \
    cargo \
    rustc \
    libatspi2.0-dev \
    libgirepository1.0-dev \
    libcairo2-dev \
    libglib2.0-dev \
    gir1.2-atspi-2.0 \
    gir1.2-glib-2.0 \
    gir1.2-gtk-3.0 \
    gir1.2-gdkpixbuf-2.0 \
    2>/dev/null || true

# Clone Cthulhu
rm -rf "${CTHULHU_DIR}"
if ! git clone "${CTHULHU_REPO}" "${CTHULHU_DIR}"; then
    echo "[blinbuntu] WARNING: Failed to clone Cthulhu repository."
    echo "[blinbuntu] Cthulhu will not be available in this build."
    echo "[blinbuntu] Orca will be used as fallback screenreader."
    exit 0
fi

cd "${CTHULHU_DIR}"

# Detect build system and build
if [ -f "Cargo.toml" ]; then
    echo "[blinbuntu] Cthulhu is a Rust project. Building with cargo..."
    if cargo build --release 2>/dev/null; then
        cp target/release/cthulhu /usr/bin/cthulhu 2>/dev/null || true
        chmod +x /usr/bin/cthulhu 2>/dev/null || true
    fi
elif [ -f "setup.py" ] || [ -f "pyproject.toml" ]; then
    echo "[blinbuntu] Cthulhu is a Python project. Installing with pip..."
    if [ -f "pyproject.toml" ]; then
        pip3 install . 2>/dev/null || true
    else
        python3 setup.py install 2>/dev/null || true
    fi
elif [ -f "Makefile" ]; then
    echo "[blinbuntu] Building Cthulhu with make..."
    make 2>/dev/null || true
    make install 2>/dev/null || true
elif [ -f "configure" ]; then
    echo "[blinbuntu] Building Cthulhu with autotools..."
    ./configure 2>/dev/null || true
    make 2>/dev/null || true
    make install 2>/dev/null || true
else
    echo "[blinbuntu] WARNING: Unknown build system for Cthulhu."
    # Try to copy any executables found
    find . -maxdepth 2 -type f -executable -name "cthulhu*" -exec cp {} /usr/bin/ \; 2>/dev/null || true
fi

# Verify installation
if command -v cthulhu &>/dev/null || [ -f /usr/bin/cthulhu ]; then
    echo "[blinbuntu] Cthulhu screenreader installed successfully."

    # Create a .desktop entry for Cthulhu
    mkdir -p /usr/share/applications
    cat > /usr/share/applications/cthulhu-screenreader.desktop << 'DESKTOP'
[Desktop Entry]
Type=Application
Name=Cthulhu Screenreader
Comment=Accessible screenreader for the visually impaired
Exec=cthulhu
Icon=accessories-dictionary
Terminal=false
Categories=Accessibility;Utility;
Keywords=screenreader;accessibility;
DESKTOP

    # Set Cthulhu as the preferred screenreader
    mkdir -p /etc/blinbuntu
    echo "cthulhu" > /etc/blinbuntu/screenreader
else
    echo "[blinbuntu] WARNING: Cthulhu installation could not be verified."
    echo "[blinbuntu] Orca will serve as the primary screenreader."
    echo "orca" > /etc/blinbuntu/screenreader
fi

# Cleanup
rm -rf "${CTHULHU_DIR}"

echo "[blinbuntu] Cthulhu build hook complete."
