#!/bin/bash
set -e
# ─── Hook: Setup Startup/Login Sounds ────────────────────────────────────────
# Installs sound files and systemd services for Blinbuntu audio feedback.
# - start.mp3: Plays on system boot (installed system only)
# - logon.mp3: Plays on user login
# - livestart.mp3: Plays on live environment boot
# ───────────────────────────────────────────────────────────────────────────────

SOUND_DIR="/usr/share/blinbuntu"

echo "[blinbuntu] Setting up audio feedback sounds..."

# Ensure sound directory exists
mkdir -p "${SOUND_DIR}"

# Sound files should already be copied by build.sh into includes.chroot
# Verify they exist
for sound in start.mp3 logon.mp3 livestart.mp3; do
    if [ -f "${SOUND_DIR}/${sound}" ]; then
        echo "[blinbuntu] Found ${sound} (${SOUND_DIR}/${sound})"
    else
        echo "[blinbuntu] WARNING: ${sound} not found in ${SOUND_DIR}"
    fi
done

# Install mpg123 for MP3 playback (works without a desktop audio server)
apt-get update
apt-get install -y mpg123 2>/dev/null || true

# Create playback scripts
mkdir -p /usr/bin

cat > /usr/bin/blinbuntu-play-startup << 'SCRIPT'
#!/bin/bash
# Play startup sound for installed system
SOUND="/usr/share/blinbuntu/start.mp3"
if [ -f "${SOUND}" ]; then
    # Wait for audio system to be ready
    sleep 2
    mpg123 --no-progress --loop 0 "${SOUND}" 2>/dev/null &
    DISPID=$!
    sleep 8
    kill ${DISPID} 2>/dev/null || true
fi
SCRIPT
chmod +x /usr/bin/blinbuntu-play-startup

cat > /usr/bin/blinbuntu-play-login << 'SCRIPT'
#!/bin/bash
# Play login sound
SOUND="/usr/share/blinbuntu/logon.mp3"
if [ -f "${SOUND}" ]; then
    mpg123 --no-progress "${SOUND}" 2>/dev/null &
    DISPID=$!
    sleep 10
    kill ${DISPID} 2>/dev/null || true
fi
SCRIPT
chmod +x /usr/bin/blinbuntu-play-login

cat > /usr/bin/blinbuntu-play-live << 'SCRIPT'
#!/bin/bash
# Play live environment startup sound
SOUND="/usr/share/blinbuntu/livestart.mp3"
if [ -f "${SOUND}" ]; then
    sleep 2
    mpg123 --no-progress --loop 0 "${SOUND}" 2>/dev/null &
    DISPID=$!
    sleep 8
    kill ${DISPID} 2>/dev/null || true
fi
SCRIPT
chmod +x /usr/bin/blinbuntu-play-live

# ── Systemd Services ──────────────────────────────────────────────────────────

# Startup sound service (system-level, plays start.mp3 on boot)
cat > /etc/systemd/system/blinbuntu-startup-sound.service << 'SERVICE'
[Unit]
Description=Blinbuntu Startup Sound
After=multi-user.target sound.target
Wants=sound.target

[Service]
Type=oneshot
ExecStart=/usr/bin/blinbuntu-play-startup
RemainAfterExit=no
TimeoutStartSec=15

[Install]
WantedBy=multi-user.target
SERVICE

# Live environment startup sound (plays livestart.mp3)
cat > /etc/systemd/system/blinbuntu-live-sound.service << 'SERVICE'
[Unit]
Description=Blinbuntu Live Environment Startup Sound
After=multi-user.target sound.target
ConditionPathExists=/.blinbuntu-live
Wants=sound.target

[Service]
Type=oneshot
ExecStart=/usr/bin/blinbuntu-play-live
RemainAfterExit=no
TimeoutStartSec=15

[Install]
WantedBy=multi-user.target
SERVICE

# Login sound service (user-level, plays logon.mp3 on login)
cat > /etc/systemd/system/blinbuntu-login-sound.service << 'SERVICE'
[Unit]
Description=Blinbuntu Login Sound
After=graphical-session.target sound.target
Wants=graphical-session.target sound.target

[Service]
Type=oneshot
ExecStart=/usr/bin/blinbuntu-play-login
RemainAfterExit=no
TimeoutStartSec=15

[Install]
WantedBy=graphical-session.target
SERVICE

# Create the live environment marker file
touch /.blinbuntu-live

# Enable the startup sound service (installed system)
systemctl enable blinbuntu-startup-sound.service 2>/dev/null || true
systemctl enable blinbuntu-login-sound.service 2>/dev/null || true

# Enable the live sound service for live environments
systemctl enable blinbuntu-live-sound.service 2>/dev/null || true

echo "[blinbuntu] Audio feedback setup complete."
