#!/bin/bash
set -e
# ─── Hook: Install Porta-Bop Game ────────────────────────────────────────────
# Extracts and installs the Porta-Bop game from the bundled tarball.
# ───────────────────────────────────────────────────────────────────────────────

PORTABOP_SRC="/usr/share/blinbuntu/portabop.tar.gz"
PORTABOP_DIR="/opt/portabop"

echo "[blinbuntu] Installing Porta-Bop..."

if [ ! -f "${PORTABOP_SRC}" ]; then
    echo "[blinbuntu] Porta-Bop tarball not found. Skipping."
    exit 0
fi

# Create installation directory
mkdir -p "${PORTABOP_DIR}"

# Extract the tarball
cd "${PORTABOP_DIR}"
if tar -xzf "${PORTABOP_SRC}" 2>/dev/null; then
    echo "[blinbuntu] Porta-Bop extracted successfully."

    # Find the main executable (common names)
    PORTABOP_BIN=""
    for candidate in portabop Porta-Bop portabop.sh Porta-Bop.sh start.sh run.sh play.sh; do
        if [ -f "${candidate}" ] && [ -x "${candidate}" ]; then
            PORTABOP_BIN="${PORTABOP_DIR}/${candidate}"
            break
        fi
    done

    # If no executable found, look for any .sh or ELF binary
    if [ -z "${PORTABOP_BIN}" ]; then
        PORTABOP_BIN=$(find "${PORTABOP_DIR}" -maxdepth 2 -type f \( -name "*.sh" -o -name "portabop*" -o -name "Porta*" \) -executable 2>/dev/null | head -1)
    fi

    if [ -z "${PORTABOP_BIN}" ]; then
        # Just find any executable
        PORTABOP_BIN=$(find "${PORTABOP_DIR}" -maxdepth 2 -type f -executable 2>/dev/null | head -1)
    fi

    if [ -n "${PORTABOP_BIN}" ]; then
        echo "[blinbuntu] Porta-Bop executable found: ${PORTABOP_BIN}"

        # Create wrapper script
        cat > /usr/bin/portabop << WRAPPER
#!/bin/bash
cd "${PORTABOP_DIR}"
exec "${PORTABOP_BIN}" "\$@"
WRAPPER
        chmod +x /usr/bin/portabop
    else
        echo "[blinbuntu] WARNING: Could not find Porta-Bop executable."
        # Create a cd-and-run wrapper anyway
        cat > /usr/bin/portabop << WRAPPER
#!/bin/bash
cd "${PORTABOP_DIR}"
echo "Porta-Bop directory: ${PORTABOP_DIR}"
echo "Run the game from this directory."
exec bash
WRAPPER
        chmod +x /usr/bin/portabop
    fi

    # Create .desktop entry
    mkdir -p /usr/share/applications
    cat > /usr/share/applications/portabop.desktop << 'DESKTOP'
[Desktop Entry]
Type=Application
Name=Porta-Bop
Comment=Music rhythm game
Exec=/usr/bin/portabop
Icon=audio-x-generic
Terminal=false
Categories=Game;AudioVideo;
Keywords=game;music;rhythm;
DESKTOP

    # Cleanup
    rm -f "${PORTABOP_SRC}"

else
    echo "[blinbuntu] WARNING: Failed to extract Porta-Bop."
    echo "[blinbuntu] You can install it manually later from /usr/share/blinbuntu/"
fi

echo "[blinbuntu] Porta-Bop hook complete."
