#!/bin/bash
set -e
# ─── Hook: Configure MATE Desktop & Accessibility ────────────────────────────
# Sets up MATE desktop defaults, auto-login for live user, accessibility,
# keyboard layouts, and Fenrir console screenreader configuration.
# ───────────────────────────────────────────────────────────────────────────────

echo "[blinbuntu] Configuring MATE desktop and accessibility..."

# ── Live User Setup ───────────────────────────────────────────────────────────
# Create live user with auto-login
LIVE_USER="blinbuntu"

# The live-build system normally creates the live user.
# Ensure the user exists and has proper groups.
if ! id "${LIVE_USER}" &>/dev/null; then
    useradd -m -s /bin/bash "${LIVE_USER}" 2>/dev/null || true
fi
usermod -aG sudo,adm,cdrom,audio,video,plugdev,pulse-access "${LIVE_USER}" 2>/dev/null || true
echo "${LIVE_USER}:live" | chpasswd 2>/dev/null || true

# Configure auto-login for live user
mkdir -p /etc/lightdm/lightdm.conf.d
cat > /etc/lightdm/lightdm.conf.d/50-blinbuntu-autologin.conf << 'LIGHTDM'
[Seat:*]
autologin-user=blinbuntu
autologin-user-timeout=0
user-session=mate
LIGHTDM

# ── Accessibility Defaults ────────────────────────────────────────────────────

# Enable accessibility in MATE
mkdir -p /etc/dconf/db/local.d
cat > /etc/dconf/db/local.d/01-blinbuntu-accessibility << 'DCONF'
[org/gnome/desktop/a11y]
always-show-text-cursor=true
text-scaling-factor=1.25

[org/gnome/desktop/a11y/gtk]
high-contrast=true

[org/mate/panel/objects/at-poke]
visible=true
DCONF

# Enable high contrast theme by default
mkdir -p /etc/dconf/db/local.d/locks
cat > /etc/dconf/db/local.d/02-blinbuntu-theme << 'DCONF'
[org/mate/desktop/interface]
gtk-theme='HighContrast'
icon-theme='HighContrast'
cursor-theme='HighContrast'
font-name='Liberation Sans 12'
document-font-name='Liberation Sans 12'
monospace-font-name='Liberation Mono 12'
DCONF

cat > /etc/dconf/db/local.d/locks/01-theme-locks << 'LOCKS'
/org/mate/desktop/interface/gtk-theme
/org/mate/desktop/interface/icon-theme
/org/mate/desktop/interface/font-name
LOCKS

# ── Keyboard Layout Configuration ─────────────────────────────────────────────

# Ensure all keyboard layouts are available
mkdir -p /etc/default/keyboard.d
cat > /etc/default/keyboard << 'KEYBOARD'
# KEYBOARD CONFIGURATION FILE

# Consult the keyboard(5) manual page.

XKBMODEL="pc105"
XKBLAYOUT="us,gb,de,fr,es,it,pt,br,jp,kr,cn,ru,se,no,dk,fi,nl,be,pl,cz,hu,ro,bg,hr,si,sk,ua,gr,il,ar,in,th,tr"
XKBVARIANT=""
XKBOPTIONS="lv3:ralt_switch,compose:ralt"

BACKSPACE="guess"
KEYBOARD
KEYBOARD

# Console keyboard layout
cat > /etc/default/keyboard << 'CONSOLE'
# Console keymap
XKBMODEL="pc105"
XKBLAYOUT="us"
XKBVARIANT=""
XKBOPTIONS=""
BACKSPACE="guess"
CONSOLE

# Set up console keymaps properly
mkdir -p /etc/console-setup
cat > /etc/console-setup/keyboard.conf << 'CONSKEY'
# console-setup configuration
KEYMAP="us"
FONT="Lat2-Terminus16"
CHARMAP="UTF-8"
CONSKEY

# ── Fenrir Console Screenreader ───────────────────────────────────────────────
# Configure Fenrir for console accessibility
mkdir -p /etc/fenrir
cat > /etc/fenrir/fenrir.conf << 'FENRIR'
# Fenrir Screenreader Configuration for Blinbuntu
# Fenrir provides console/screen reader accessibility

[general]
enabled=true
auto_detect=false

[general.sound]
enabled=true
volume=80

[general.braille]
enabled=false

[screen]
enabled=true
FENRIR

# ── MATE Desktop Keyboard Shortcuts ──────────────────────────────────────────

# Set up MATE keyboard shortcuts for accessibility
mkdir -p "/etc/dconf/db/local.d"

# Add screenreader keyboard shortcut (Super+Alt+S to toggle Cthulhu/Orca)
cat > /etc/dconf/db/local.d/03-blinbuntu-keybindings << 'DCONF'
[org/mate/desktop/keybindings/custom-keybindings/custom0]
name='Toggle Screenreader'
command='blinbuntu-toggle-screenreader'
binding='<Super><Alt>s'

[org/mate/desktop/keybindings]
custom-keybindings=['/org/mate/desktop/keybindings/custom-keybindings/custom0/']
DCONF

# Create the toggle screenreader script
cat > /usr/bin/blinbuntu-toggle-screenreader << 'SCRIPT'
#!/bin/bash
# Toggle between Cthulhu and Orca screenreaders
SCREENREADER=$(cat /etc/blinbuntu/screenreader 2>/dev/null || echo "orca")

if pgrep -x "cthulhu" > /dev/null 2>&1; then
    pkill cthulhu
elif pgrep -x "orca" > /dev/null 2>&1; then
    pkill orca
else
    if [ "${SCREENREADER}" = "cthulhu" ] && command -v cthulhu &>/dev/null; then
        cthulhu &
    elif command -v orca &>/dev/null; then
        orca &
    fi
fi
SCRIPT
chmod +x /usr/bin/blinbuntu-toggle-screenreader

# ── Fenrir Autostart in TTY ──────────────────────────────────────────────────
# Configure login shell to optionally start Fenrir on TTY
cat > /etc/profile.d/blinbuntu-fenrir.sh << 'PROFILE'
# Auto-start Fenrir screenreader on TTY
# Press Insert+F12 to toggle Fenrir in console
if [ -z "${DISPLAY}" ] && [ -z "${WAYLAND_DISPLAY}" ] && [ -t 0 ]; then
    if command -v fenrir &>/dev/null; then
        if [ ! -f "/tmp/.fenrir-autostarted" ]; then
            touch /tmp/.fenrir-autostarted
            echo "Fenrir console screenreader available. Press Insert+F12 to start."
        fi
    fi
fi
PROFILE

# ── Default Panel Layout ─────────────────────────────────────────────────────
# Ensure MATE panel has accessibility launcher
mkdir -p /usr/share/mate-panel/applets

# ── Cthulhu Autostart on Desktop Login ───────────────────────────────────────
mkdir -p /etc/xdg/autostart
cat > /etc/xdg/autostart/blinbuntu-cthulhu.desktop << 'CTHULHU'
[Desktop Entry]
Type=Application
Name=Cthulhu Screenreader
Comment=Starts Cthulhu screenreader automatically
Exec=bash -c 'command -v cthulhu && cthulhu'
Hidden=false
NoDisplay=true
X-GNOME-Autostart-enabled=true
X-MATE-Autostart-enabled=true
Terminal=false
CTHULHU

# ── Disable Orca autostart, prefer Cthulhu ───────────────────────────────────
mkdir -p /etc/xdg/autostart
cat > /etc/xdg/autostart/orca-autostart.desktop << 'ORCA'
[Desktop Entry]
Type=Application
Name=Orca Screen Reader
Comment=Startup of Orca disabled - Blinbuntu uses Cthulhu
Exec=/bin/false
Hidden=true
NoDisplay=true
X-GNOME-Autostart-enabled=false
ORCA

# ── Plymouth Theme ────────────────────────────────────────────────────────────
# Apply accessibility-friendly Plymouth theme
if command -v plymouth-set-default-theme &>/dev/null; then
    plymouth-set-default-theme bgrt 2>/dev/null || true
fi

# ── Login Sound for MATE Session ─────────────────────────────────────────────
mkdir -p /etc/xdg/autostart
cat > /etc/xdg/autostart/blinbuntu-login-sound.desktop << 'AUTOSTART'
[Desktop Entry]
Type=Application
Name=Blinbuntu Login Sound
Comment=Plays the login sound
Exec=/usr/bin/blinbuntu-play-login
Hidden=false
NoDisplay=true
X-GNOME-Autostart-enabled=true
X-MATE-Autostart-enabled=true
Terminal=false
AUTOSTART

echo "[blinbuntu] Desktop and accessibility configuration complete."
