#!/bin/bash
set -e
# ─── Hook: Configure Keyboard Layouts ─────────────────────────────────────────
# Ensures ALL keyboard layouts are compiled and available in the live system.
# This includes X11 layouts, console keymaps, and input method frameworks.
# ───────────────────────────────────────────────────────────────────────────────

echo "[blinbuntu] Configuring all keyboard layouts..."

# ── Install comprehensive keyboard packages ───────────────────────────────────
apt-get update
apt-get install -y \
    xkb-data \
    x11-xkb-utils \
    xkb-utils \
    console-setup \
    console-data \
    keyboard-configuration \
    locales-all \
    fonts-liberation \
    fonts-dejavu \
    fonts-noto \
    fonts-noto-color-emoji \
    ibus \
    ibus-clutter \
    ibus-gtk \
    ibus-gtk3 \
    fcitx \
    fcitx5 \
    fcitx5-chinese-addons \
    fcitx5-hangul \
    fcitx5-mozc \
    fcitx5-rime \
    2>/dev/null || true

# ── Generate all locale keymaps ───────────────────────────────────────────────
echo "[blinbuntu] Generating locale data for all keyboard layouts..."
locale-gen --purge 2>/dev/null || update-locale 2>/dev/null || true

# ── Configure default keyboard with ALL layouts ───────────────────────────────
# This ensures that when the user goes to Settings > Keyboard, all layouts
# are available for selection.
cat > /etc/default/keyboard << 'KEYBOARD'
# Blinbuntu - All Keyboard Layouts
# Generated by Blinbuntu build system
#
# This configuration includes all major keyboard layouts.
# Users can switch between layouts using:
#   - Super+Space (IBus)
#   - Ctrl+Space (Fcitx)
#   - Alt+Shift (system default)

XKBMODEL="pc105"
XKBLAYOUT="us,gb,de,fr,es,it,pt,br,jp,kr,cn,ru,se,no,dk,fi,nl,be,pl,cz,hu,ro,bg,hr,si,sk,ua,gr,il,ar,in,th,tr"
XKBVARIANT=""
XKBOPTIONS="lv3:ralt_switch,compose:ralt"

BACKSPACE="guess"
KEYBOARD

# ── Ensure console keymaps are available ──────────────────────────────────────
# The console-data package provides all console keymaps
echo "[blinbuntu] Setting up console keymaps..."
cat > /etc/default/keyboard.d/console << 'CONSOLE'
KEYMAP="us"
FONT="Lat2-Terminus16"
CHARMAP="UTF-8"
CONSOLE

# ── Configure XKB options ────────────────────────────────────────────────────
# Set up XKB options for layout switching
mkdir -p /etc/X11/xorg.conf.d
cat > /etc/X11/xorg.conf.d/00-keyboard.conf << 'XKB'
Section "InputClass"
    Identifier "system-keyboard"
    MatchIsKeyboard "on"
    Option "XkbLayout" "us,gb,de,fr,es,it,pt,br,jp,kr,cn,ru,se,no,dk,fi,nl,be,pl,cz,hu,ro,bg,hr,si,sk,ua,gr,il,ar,in,th,tr"
    Option "XkbModel" "pc105"
    Option "XkbOptions" "lv3:ralt_switch,compose:ralt"
EndSection
XKB

# ── Configure ibus for input methods ──────────────────────────────────────────
mkdir -p /etc/xdg/autostart
cat > /etc/xdg/autostart/ibus-daemon.desktop << 'IBUS'
[Desktop Entry]
Type=Application
Name=IBus Daemon
Comment=Intelligent Input Bus for CJK support
Exec=ibus-daemon -drx
Hidden=false
NoDisplay=true
X-GNOME-Autostart-enabled=true
IBUS

# ── Configure fcitx5 as alternative ───────────────────────────────────────────
cat > /etc/xdg/autostart/fcitx5.desktop << 'FCITX'
[Desktop Entry]
Type=Application
Name=Fcitx5 Input Method
Comment=Fcitx5 input method framework
Exec=fcitx5 -d
Hidden=true
NoDisplay=true
X-GNOME-Autostart-enabled=false
FCITX

# ── MATE keyboard layout indicator ───────────────────────────────────────────
mkdir -p /etc/dconf/db/local.d
cat > /etc/dconf/db/local.d/04-blinbuntu-keyboard << 'DCONF'
[org/mate/peripherals/keyboard]
cursor-blink=true
cursor-blink-time=1200
keybindings='/org/mate/desktop/keybindings/'
DCONF

echo "[blinbuntu] Keyboard layout configuration complete."
echo "[blinbuntu] All X11 layouts and console keymaps are available."
