#!/bin/bash
set -e
# ─── Hook: Apply dconf Settings ──────────────────────────────────────────────
# Applies all dconf settings for MATE desktop, accessibility, and keyboard.
# ───────────────────────────────────────────────────────────────────────────────

echo "[blinbuntu] Applying dconf settings..."

# ── Create dconf profile for live user ────────────────────────────────────────
mkdir -p /etc/dconf/profile
cat > /etc/dconf/profile/user << 'PROFILE'
user-db:user
system-db:local
PROFILE

# ── Create local database directory ───────────────────────────────────────────
mkdir -p /etc/dconf/db/local.d
mkdir -p /etc/dconf/db/local.d/locks

# ── Apply all dconf settings ─────────────────────────────────────────────────
# Compile the dconf database
dconf update 2>/dev/null || true

echo "[blinbuntu] dconf settings applied."
